Algoritmo "SOMA DE DOIS NÚMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guanabara
// Descrição   : Solicita dois números e mostra a soma entre eles (função)
// Autor(a)    : Roberto Rocha
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
n1, n2, soma : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite o 1º número: ")
   Leia (n1)
   
   Escreva ("Digite o 2º número: ")
   Leia (n2)
   
   soma <- n1 + n2
   
   Escreva ("A soma entre ",n1, " e ",n2, " é igual a: ",soma)

Fimalgoritmo